# nanoHttpShare

./: .gitignore  README.md
nanoHttpShare/: pom.xml
nanoHttpShare/src/main/java/air/kanna/nanoHttpShare/: App.java  ShareHttpService.java
nanoHttpShare/src/main/java/air/kanna/nanoHttpShare/logger/: Logger.java  LoggerFactory.java  LoggerProvider.java
nanoHttpShare/src/main/java/air/kanna/nanoHttpShare/mapping/: FilterMapping.java  FilterMappingUtil.java  MappingFunction.java
nanoHttpShare/src/main/java/air/kanna/nanoHttpShare/mapping/fileshare/: FileShareFilterMapping.java
nanoHttpShare/src/main/java/air/kanna/nanoHttpShare/mapping/impl/: BaseFilterMapping.java  RootFilterMapping.java
nanoHttpShare/src/main/java/air/kanna/nanoHttpShare/mapping/texttrans/: TextTransferFilterMapping.java  TransferMessage.java
nanoHttpShare/src/main/java/air/kanna/nanoHttpShare/util/: MIMEUtil.java  StringTool.java
nanoHttpShare/src/test/java/air/kanna/nanoHttpShare/: AppTest.java
nanoHttpShareAndroid/: build.gradle
nanoHttpShareAndroid/app/: build.gradle
nanoHttpShareAndroid/app/src/androidTest/java/air/kanna/nanohttpshareandroid/: ExampleInstrumentedTest.java
nanoHttpShareAndroid/app/src/main/: AndroidManifest.xml
nanoHttpShareAndroid/app/src/main/java/air/kanna/nanohttpshareandroid/: NanoHttpShareAndroid.java
nanoHttpShareAndroid/app/src/main/java/air/kanna/nanohttpshareandroid/activity/: MainActivity.java
nanoHttpShareAndroid/app/src/main/java/air/kanna/nanohttpshareandroid/util/: AndroidLogFactory.java  AndroidLogger.java  NetworkUtil.java
nanoHttpShareAndroid/app/src/main/res/layout/: activity_main.xml
nanoHttpShareAndroid/app/src/main/res/values/: strings.xml
nanoHttpShareAndroid/app/src/test/java/air/kanna/nanohttpshareandroid/: ExampleUnitTest.java
nanoHttpShareAndroid/gradle/wrapper/: gradle-wrapper.properties
nanoHttpSharePC/: config.cfg  pom.xml
nanoHttpSharePC/src/main/java/air/kanna/nanoHttpSharePC/: App.java  ShareStartUp.java
nanoHttpSharePC/src/main/java/air/kanna/nanoHttpSharePC/config/: ConfigService.java  NanoSharePCConfig.java  NanoSharePCConfigService.java
nanoHttpSharePC/src/main/java/air/kanna/nanoHttpSharePC/config/impl/: BaseFileConfigService.java  SyncConfigServicePropertiesImpl.java
nanoHttpSharePC/src/main/java/air/kanna/nanoHttpSharePC/logger/impl/: Log4jLogger.java  Log4jLoggerFactory.java
nanoHttpSharePC/src/main/java/air/kanna/nanoHttpSharePC/util/: NetworkUtil.java
nanoHttpSharePC/src/test/java/air/kanna/nanoHttpSharePC/: AppTest.java  ShareHttpServiceTest.java
(+2 files in other folders)
